<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/xjy-apple-touch-icon-next.png?v=6.4.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/xjy_logo-32x32.png?v=6.4.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/xjy_logo-16x16.png?v=6.4.0"><link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"6.4.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!0},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="JVM内存的分配与回收大致可分为如下4个步骤: 何时分配 -&amp;gt; 怎样分配 -&amp;gt; 何时回收 -&amp;gt; 怎样回收.   除了在概念上可简单认为new时分配外, 我们着重介绍后面的3个步骤: I. 怎样分配- JVM内存分配策略对象内存主要分配在新生代Eden区, 如果启用了本地线程分配缓冲, 则优先在TLAB上分配, 少数情况能会直接分配在老年代, 或被拆分成标量类型在栈上分配(JIT"><meta name="keywords" content="JVM,GC"><meta property="og:type" content="article"><meta property="og:title" content="JVM初探- 内存分配、GC原理与垃圾收集器"><meta property="og:url" content="http://blog.bestsmartfoot.top/2018/08/15/a2/index.html"><meta property="og:site_name" content="时光的小脚丫丶"><meta property="og:description" content="JVM内存的分配与回收大致可分为如下4个步骤: 何时分配 -&amp;gt; 怎样分配 -&amp;gt; 何时回收 -&amp;gt; 怎样回收.   除了在概念上可简单认为new时分配外, 我们着重介绍后面的3个步骤: I. 怎样分配- JVM内存分配策略对象内存主要分配在新生代Eden区, 如果启用了本地线程分配缓冲, 则优先在TLAB上分配, 少数情况能会直接分配在老年代, 或被拆分成标量类型在栈上分配(JIT"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://i.imgur.com/2vhDL3j.png"><meta property="og:image" content="https://i.imgur.com/IXcUYTK.jpg"><meta property="og:image" content="https://i.imgur.com/1we6eFE.jpg"><meta property="og:image" content="https://i.imgur.com/wBhzPSI.jpg"><meta property="og:image" content="https://i.imgur.com/isy3tJg.jpg"><meta property="og:image" content="https://i.imgur.com/nDCTP5h.jpg"><meta property="og:image" content="https://i.imgur.com/juAK1Rw.png"><meta property="og:image" content="https://i.imgur.com/NjfbzUO.png"><meta property="og:image" content="https://i.imgur.com/W5UjCEz.png"><meta property="og:image" content="https://i.imgur.com/EMBEp8g.png"><meta property="og:image" content="https://i.imgur.com/LC9AqTJ.png"><meta property="og:image" content="https://i.imgur.com/FmkxbB6.png"><meta property="og:image" content="https://i.imgur.com/g3vROch.png"><meta property="og:image" content="https://i.imgur.com/JDCk0Wk.png"><meta property="og:image" content="https://i.imgur.com/NG4i7Bx.png"><meta property="og:updated_time" content="2018-08-15T12:22:33.587Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="JVM初探- 内存分配、GC原理与垃圾收集器"><meta name="twitter:description" content="JVM内存的分配与回收大致可分为如下4个步骤: 何时分配 -&amp;gt; 怎样分配 -&amp;gt; 何时回收 -&amp;gt; 怎样回收.   除了在概念上可简单认为new时分配外, 我们着重介绍后面的3个步骤: I. 怎样分配- JVM内存分配策略对象内存主要分配在新生代Eden区, 如果启用了本地线程分配缓冲, 则优先在TLAB上分配, 少数情况能会直接分配在老年代, 或被拆分成标量类型在栈上分配(JIT"><meta name="twitter:image" content="https://i.imgur.com/2vhDL3j.png"><link rel="alternate" href="/atom.xml" title="时光的小脚丫丶" type="application/atom+xml"><link rel="canonical" href="http://blog.bestsmartfoot.top/2018/08/15/a2/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>JVM初探- 内存分配、GC原理与垃圾收集器 | 时光的小脚丫丶</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">时光的小脚丫丶</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-messageboard"><a href="/message" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i><br>留言板</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://blog.bestsmartfoot.top/2018/08/15/a2/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="smartfoot"><meta itemprop="description" content="不负好时光"><meta itemprop="image" content="/images/smartfoot.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="时光的小脚丫丶"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">JVM初探- 内存分配、GC原理与垃圾收集器</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-08-15 10:43:28 / 修改时间：20:22:33" itemprop="dateCreated datePublished" datetime="2018-08-15T10:43:28+08:00">2018-08-15</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <a href="/2018/08/15/a2/#comments" itemprop="discussionUrl"><span class="post-meta-item-text">评论数：</span><span class="post-comments-count valine-comment-count" data-xid="/2018/08/15/a2/" itemprop="commentCount"></span></a></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">6,354字</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">23分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><blockquote><p>JVM内存的分配与回收大致可分为如下4个步骤: 何时分配 -&gt; 怎样分配 -&gt; 何时回收 -&gt; 怎样回收.</p></blockquote><p>除了在概念上可简单认为new时分配外, 我们着重介绍后面的3个步骤:</p><h1 id="I-怎样分配-JVM内存分配策略"><a href="#I-怎样分配-JVM内存分配策略" class="headerlink" title="I. 怎样分配- JVM内存分配策略"></a>I. 怎样分配- JVM内存分配策略</h1><p>对象内存主要分配在新生代<code>Eden</code>区, 如果启用了本地线程分配缓冲, 则优先在TLAB上分配, 少数情况能会直接分配在<code>老年代</code>, 或被拆分成标量类型在栈上分配(JIT优化). 分配的规则并不是百分百固定, 细节主要取决于垃圾收集器组合, 以及VM内存相关的参数.<br><a id="more"></a></p><h2 id="对象分配"><a href="#对象分配" class="headerlink" title="对象分配"></a>对象分配</h2><ul><li><p>优先在Eden区分配<br>在JVM内存模型一文中, 我们大致了解了VM年轻代堆内存可以划分为一块Eden区和两块Survivor区. 在大多数情况下, 对象在新生代Eden区中分配, 当Eden区没有足够空间分配时, VM发起一次Minor GC, 将Eden区和其中一块Survivor区内尚存活的对象放入另一块Survivor区域, 如果在Minor GC期间发现新生代存活对象无法放入空闲的Survivor区, 则会通过空间分配担保机制使对象提前进入老年代(空间分配担保见下).</p></li><li><p>大对象直接进入老年代<br>Serial和ParNew两款收集器提供了-XX:PretenureSizeThreshold的参数, 令大于该值的大对象直接在老年代分配, 这样做的目的是避免在Eden区和Survivor区之间产生大量的内存复制(大对象一般指 需要大量连续内存的Java对象, 如很长的字符串和数组), 因此大对象容易导致还有不少空闲内存就提前触发GC以获取足够的连续空间.</p></li></ul><h2 id="对象晋升"><a href="#对象晋升" class="headerlink" title="对象晋升"></a>对象晋升</h2><ul><li>年龄阈值<br>VM为每个对象定义了一个对象年龄(Age)计数器, 对象在Eden出生如果经第一次Minor GC后仍然存活, 且能被Survivor容纳的话, 将被移动到Survivor空间中, 并将年龄设为1. 以后对象在Survivor区中每熬过一次Minor GC年龄就+1. 当增加到一定程度(-XX:MaxTenuringThreshold, 默认15), 将会晋升到老年代.</li><li>提前晋升: 动态年龄判定<br>然而VM并不总是要求对象的年龄必须达到MaxTenuringThreshold才能晋升老年代: 如果在Survivor空间中相同年龄所有对象大小的总和大于Survivor空间的一半, 年龄大于或等于该年龄的对象就可以直接进入老年代, 而无须等到晋升年龄.</li></ul><h1 id="II-何时回收-对象生死判定"><a href="#II-何时回收-对象生死判定" class="headerlink" title="II. 何时回收-对象生死判定"></a>II. 何时回收-对象生死判定</h1><p>(哪些内存需要回收/何时回收)</p><blockquote><p>在堆里面存放着Java世界中几乎所有的对象实例, 垃圾收集器在对堆进行回收前, 第一件事就是判断哪些对象已死(可回收).</p></blockquote><h2 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h2><p>在主流商用语言(如Java、C#)的主流实现中, 都是通过可达性分析算法来判定对象是否存活的: 通过一系列的称为 GC Roots 的对象作为起点, 然后向下搜索; 搜索所走过的路径称为引用链/Reference Chain, 当一个对象到 GC Roots 没有任何引用链相连时, 即该对象不可达, 也就说明此对象是不可用的, 如下图: Object5、6、7 虽然互有关联, 但它们到GC Roots是不可达的, 因此也会被判定为可回收的对象:<br><img src="https://i.imgur.com/2vhDL3j.png" alt=""></p><ul><li>在Java, 可作为GC Roots的对象包括:<ol><li>方法区: 类静态属性引用的对象;</li><li>方法区: 常量引用的对象;</li><li>虚拟机栈(本地变量表)中引用的对象.</li><li>本地方法栈JNI(Native方法)中引用的对象。</li></ol></li></ul><blockquote><p>注: 即使在可达性分析算法中不可达的对象, VM也并不是马上对其回收, 因为要真正宣告一个对象死亡, 至少要经历两次标记过程: 第一次是在可达性分析后发现没有与GC Roots相连接的引用链, 第二次是GC对在F-Queue执行队列中的对象进行的小规模标记(对象需要覆盖finalize()方法且没被调用过).</p></blockquote><h1 id="III-GC原理-垃圾收集算法"><a href="#III-GC原理-垃圾收集算法" class="headerlink" title="III. GC原理- 垃圾收集算法"></a>III. GC原理- 垃圾收集算法</h1><h2 id="分代收集算法-VS-分区收集算法"><a href="#分代收集算法-VS-分区收集算法" class="headerlink" title="分代收集算法 VS 分区收集算法"></a>分代收集算法 VS 分区收集算法</h2><ul><li>分代收集<br>当前主流VM垃圾收集都采用”分代收集”(Generational Collection)算法, 这种算法会根据对象存活周期的不同将内存划分为几块, 如JVM中的 新生代、老年代、永久代. 这样就可以根据各年代特点分别采用最适当的GC算法:<ul><li>在新生代: 每次垃圾收集都能发现大批对象已死, 只有少量存活. 因此选用复制算法, 只需要付出少量存活对象的复制成本就可以完成收集.</li><li>在老年代: 因为对象存活率高、没有额外空间对它进行分配担保, 就必须采用“标记—清理”或“标记—整理”算法来进行回收, 不必进行内存复制, 且直接腾出空闲内存.</li></ul></li><li>分区收集<br>上面介绍的分代收集算法是将对象的生命周期按长短划分为两个部分, 而分区算法则将整个堆空间划分为连续的不同小区间, 每个小区间独立使用, 独立回收. 这样做的好处是可以控制一次回收多少个小区间.<br>在相同条件下, 堆空间越大, 一次GC耗时就越长, 从而产生的停顿也越长. 为了更好地控制GC产生的停顿时间, 将一块大的内存区域分割为多个小块, 根据目标停顿时间, 每次合理地回收若干个小区间(而不是整个堆), 从而减少一次GC所产生的停顿.</li></ul><h2 id="分代收集"><a href="#分代收集" class="headerlink" title="分代收集"></a>分代收集</h2><p><strong>新生代-复制算法</strong><br>该算法的核心是将可用内存按容量划分为大小相等的两块, 每次只用其中一块, 当这一块的内存用完, 就将还存活的对象复制到另外一块上面, 然后把已使用过的内存空间一次清理掉.<br> <img src="https://i.imgur.com/IXcUYTK.jpg" alt=""><br>(图片来源: <a href="https://my.oschina.net/winHerson/blog/114391" target="_blank" rel="noopener">jvm垃圾收集算</a>)<br>这使得每次只对其中一块内存进行回收, 分配也就不用考虑内存碎片等复杂情况, 实现简单且运行高效.<br> <img src="https://i.imgur.com/1we6eFE.jpg" alt=""><br>现代商用VM的新生代均采用复制算法, 但由于新生代中的98%的对象都是生存周期极短的, 因此并不需完全按照1∶1的比例划分新生代空间, 而是将新生代划分为一块较大的Eden区和两块较小的Survivor区(HotSpot默认Eden和Survivor的大小比例为8∶1), 每次只用Eden和其中一块Survivor. 当发生MinorGC时, 将Eden和Survivor中还存活着的对象一次性地拷贝到另外一块Survivor上, 最后清理掉Eden和刚才用过的Survivor的空间. 当Survivor空间不够用(不足以保存尚存活的对象)时, 需要依赖老年代进行空间分配担保机制, 这部分内存直接进入老年代.</p><h2 id="老年代-标记清除算法"><a href="#老年代-标记清除算法" class="headerlink" title="老年代-标记清除算法"></a>老年代-标记清除算法</h2><p>该算法分为“标记”和“清除”两个阶段: 首先标记出所有需要回收的对象(可达性分析), 在标记完成后统一清理掉所有被标记的对象.<br> <img src="https://i.imgur.com/wBhzPSI.jpg" alt=""><br>该算法会有以下两个问题:</p><ol><li>效率问题: 标记和清除过程的效率都不高;</li><li>空间问题: 标记清除后会产生大量不连续的内存碎片, 空间碎片太多可能会导致在运行过程中需要分配较大对象时无法找到足够的连续内存而不得不提前触发另一次垃圾收集.<br><img src="https://i.imgur.com/isy3tJg.jpg" alt=""></li></ol><h2 id="老年代-标记整理算法"><a href="#老年代-标记整理算法" class="headerlink" title="老年代-标记整理算法"></a>老年代-标记整理算法</h2><p>标记清除算法会产生内存碎片问题, 而复制算法需要有额外的内存担保空间, 于是针对老年代的特点, 又有了标记整理算法. 标记整理算法的标记过程与标记清除算法相同, 但后续步骤不再对可回收对象直接清理, 而是让所有存活的对象都向一端移动,然后清理掉端边界以外的内存.<br><img src="https://i.imgur.com/nDCTP5h.jpg" alt=""></p><h2 id="永久代-方法区回收"><a href="#永久代-方法区回收" class="headerlink" title="永久代-方法区回收"></a>永久代-方法区回收</h2><ul><li>在方法区进行垃圾回收一般”性价比”较低, 因为在方法区主要回收两部分内容: 废弃常量和无用的类. 回收废弃常量与回收其他年代中的对象类似, 但要判断一个类是否无用则条件相当苛刻:</li></ul><ol><li>该类所有的实例都已经被回收, Java堆中不存在该类的任何实例;</li><li>该类对应的Class对象没有在任何地方被引用(也就是在任何地方都无法通过反射访问该类的方法);</li><li>加载该类的ClassLoader已经被回收.<br>但即使满足以上条件也未必一定会回收, Hotspot VM还提供了-Xnoclassgc参数控制(关闭CLASS的垃圾回收功能). 因此在大量使用动态代理、CGLib等字节码框架的应用中一定要关闭该选项, 开启VM的类卸载功能, 以保证方法区不会溢出.</li></ol><h2 id="补充-空间分配担保"><a href="#补充-空间分配担保" class="headerlink" title="补充: 空间分配担保"></a>补充: 空间分配担保</h2><p>在执行Minor GC前, VM会首先检查老年代是否有足够的空间存放新生代尚存活对象, 由于新生代使用复制收集算法, 为了提升内存利用率, 只使用了其中一个Survivor作为轮换备份, 因此当出现大量对象在Minor GC后仍然存活的情况时, 就需要老年代进行分配担保, 让Survivor无法容纳的对象直接进入老年代, 但前提是老年代需要有足够的空间容纳这些存活对象. 但存活对象的大小在实际完成GC前是无法明确知道的, 因此Minor GC前, VM会先首先检查老年代连续空间是否大于新生代对象总大小或历次晋升的平均大小, 如果条件成立, 则进行Minor GC, 否则进行Full GC(让老年代腾出更多空间).<br>然而取历次晋升的对象的平均大小也是有一定风险的, 如果某次Minor GC存活后的对象突增,远远高于平均值的话,依然可能导致担保失败(Handle Promotion Failure, 老年代也无法存放这些对象了), 此时就只好在失败后重新发起一次Full GC(让老年代腾出更多空间).</p><h1 id="IX-GC实现-垃圾收集器"><a href="#IX-GC实现-垃圾收集器" class="headerlink" title="IX. GC实现- 垃圾收集器"></a>IX. GC实现- 垃圾收集器</h1><p><img src="https://i.imgur.com/juAK1Rw.png" alt=""></p><blockquote><p>GC实现目标: 准确、高效、低停顿、空闲内存规整.</p></blockquote><h2 id="新生代"><a href="#新生代" class="headerlink" title="新生代"></a>新生代</h2><h3 id="1-Serial收集器"><a href="#1-Serial收集器" class="headerlink" title="1. Serial收集器"></a>1. Serial收集器</h3><p>Serial收集器是Hotspot运行在Client模式下的默认新生代收集器, 它的特点是 只用一个CPU/一条收集线程去完成GC工作, 且在进行垃圾收集时必须暂停其他所有的工作线程(“Stop The World” -后面简称STW).<br> <img src="https://i.imgur.com/NjfbzUO.png" alt=""><br>虽然是单线程收集, 但它却简单而高效, 在VM管理内存不大的情况下(收集几十M~一两百M的新生代), 停顿时间完全可以控制在几十毫秒~一百多毫秒内.</p><h3 id="2-ParNew收集器"><a href="#2-ParNew收集器" class="headerlink" title="2. ParNew收集器"></a>2. ParNew收集器</h3><p>ParNew收集器其实是前面Serial的多线程版本, 除使用多条线程进行GC外, 包括Serial可用的所有控制参数、收集算法、STW、对象分配规则、回收策略等都与Serial完全一样(也是VM启用CMS收集器-XX: +UseConcMarkSweepGC的默认新生代收集器).<br> <img src="https://i.imgur.com/W5UjCEz.png" alt=""><br>由于存在线程切换的开销, ParNew在单CPU的环境中比不上Serial, 且在通过超线程技术实现的两个CPU的环境中也不能100%保证能超越Serial. 但随着可用的CPU数量的增加, 收集效率肯定也会大大增加(ParNew收集线程数与CPU的数量相同, 因此在CPU数量过大的环境中, 可用-XX:ParallelGCThreads参数控制GC线程数).</p><h3 id="3-Parallel-Scavenge收集器"><a href="#3-Parallel-Scavenge收集器" class="headerlink" title="3. Parallel Scavenge收集器"></a>3. Parallel Scavenge收集器</h3><p>与ParNew类似, Parallel Scavenge也是使用复制算法, 也是并行多线程收集器. 但与其他收集器关注尽可能缩短垃圾收集时间不同, Parallel Scavenge更关注系统吞吐量:<br>系统吞吐量=运行用户代码时间(运行用户代码时间+垃圾收集时间)<br>停顿时间越短就越适用于用户交互的程序-良好的响应速度能提升用户的体验;而高吞吐量则适用于后台运算而不需要太多交互的任务-可以最高效率地利用CPU时间,尽快地完成程序的运算任务. Parallel Scavenge提供了如下参数设置系统吞吐量:</p><table><thead><tr><th>Parallel Scavenge参数</th><th>描述</th></tr></thead><tbody><tr><td>MaxGCPauseMillis</td><td>(毫秒数) 收集器将尽力保证内存回收花费的时间不超过设定值, 但如果太小将会导致GC的频率增加.</td></tr><tr><td>GCTimeRatio</td><td>(整数:0 &lt; GCTimeRatio &lt; 100) 是垃圾收集时间占总时间的比率</td></tr><tr><td>-XX:+UseAdaptiveSizePolicy</td><td>启用GC自适应的调节策略: 不再需要手工指定-Xmn、-XX:SurvivorRatio、-XX:PretenureSizeThreshold等细节参数, VM会根据当前系统的运行情况收集性能监控信息, 动态调整这些参数以提供最合适的停顿时间或最大的吞吐量</td></tr></tbody></table><h2 id="老年代"><a href="#老年代" class="headerlink" title="老年代"></a>老年代</h2><h3 id="Serial-Old收集器"><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h3><p>Serial Old是Serial收集器的老年代版本, 同样是单线程收集器,使用“标记-整理”算法:<br><img src="https://i.imgur.com/EMBEp8g.png" alt=""></p><ul><li>Serial Old应用场景如下:<ul><li>JDK 1.5之前与Parallel Scavenge收集器搭配使用;</li><li>作为CMS收集器的后备预案, 在并发收集发生Concurrent Mode Failure时启用(见下:CMS收集器).</li></ul></li></ul><h3 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h3><p>Parallel Old是Parallel Scavenge收老年代版本, 使用多线程和“标记－整理”算法, 吞吐量优先, 主要与Parallel Scavenge配合在 注重吞吐量 及 CPU资源敏感 系统内使用:<br><img src="https://i.imgur.com/LC9AqTJ.png" alt=""></p><h3 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h3><p>CMS(Concurrent Mark Sweep)收集器是一款具有划时代意义的收集器, 一款真正意义上的并发收集器, 虽然现在已经有了理论意义上表现更好的G1收集器, 但现在主流互联网企业线上选用的仍是CMS(如Taobao、微店).<br>CMS是一种以获取最短回收停顿时间为目标的收集器(CMS又称多并发低暂停的收集器), 基于”标记-清除”算法实现, 整个GC过程分为以下4个步骤:</p><ol><li>初始标记(CMS initial mark)</li><li>并发标记(CMS concurrent mark: GC Roots Tracing过程)</li><li>重新标记(CMS remark)</li><li>并发清除(CMS concurrent sweep: 已死象将会就地释放, 注意: 此处没有压缩)</li></ol><p>其中两个加粗的步骤(初始标记、重新标记)仍需STW. 但初始标记仅只标记一下GC Roots能直接关联到的对象, 速度很快; 而重新标记则是为了修正并发标记期间因用户程序继续运行而导致标记产生变动的那一部分对象的标记记录, 虽然一般比初始标记阶段稍长, 但要远小于并发标记时间.<br> <img src="https://i.imgur.com/FmkxbB6.png" alt=""><br>(由于整个GC过程耗时最长的并发标记和并发清除阶段的GC线程可与用户线程一起工作, 所以总体上CMS的GC过程是与用户线程一起并发地执行的.<br>由于CMS收集器将整个GC过程进行了更细粒度的划分, 因此可以实现并发收集、低停顿的优势, 但它也并非十分完美, 其存在缺点及解决策略如下:</p><ol><li>CMS默认启动的回收线程数=(CPU数目+3)/4<br>当CPU数&gt;4时, GC线程最多占用不超过25%的CPU资源, 但是当CPU数&lt;=4时, GC线程可能就会过多的占用用户CPU资源, 从而导致应用程序变慢, 总吞吐量降低.</li><li>无法处理浮动垃圾, 可能出现Promotion Failure、Concurrent Mode Failure而导致另一次Full GC的产生: 浮动垃圾是指在CMS并发清理阶段用户线程运行而产生的新垃圾. 由于在GC阶段用户线程还需运行, 因此还需要预留足够的内存空间给用户线程使用, 导致CMS不能像其他收集器那样等到老年代几乎填满了再进行收集. 因此CMS提供了-XX:CMSInitiatingOccupancyFraction参数来设置GC的触发百分比(以及-XX:+UseCMSInitiatingOccupancyOnly来启用该触发百分比), 当老年代的使用空间超过该比例后CMS就会被触发(JDK 1.6之后默认92%). 但当CMS运行期间预留的内存无法满足程序需要, 就会出现上述Promotion Failure等失败, 这时VM将启动后备预案: 临时启用Serial Old收集器来重新执行Full GC(CMS通常配合大内存使用, 一旦大内存转入串行的Serial GC, 那停顿的时间就是大家都不愿看到的了).</li><li>最后, 由于CMS采用”标记-清除”算法实现, 可能会产生大量内存碎片. 内存碎片过多可能会导致无法分配大对象而提前触发Full GC. 因此CMS提供了-XX:+UseCMSCompactAtFullCollection开关参数, 用于在Full GC后再执行一个碎片整理过程. 但内存整理是无法并发的, 内存碎片问题虽然没有了, 但停顿时间也因此变长了, 因此CMS还提供了另外一个参数-XX:CMSFullGCsBeforeCompaction用于设置在执行N次不进行内存整理的Full GC后, 跟着来一次带整理的(默认为0: 每次进入Full GC时都进行碎片整理).</li></ol><h2 id="分区收集-G1收集器"><a href="#分区收集-G1收集器" class="headerlink" title="分区收集- G1收集器"></a>分区收集- G1收集器</h2><blockquote><p>G1(Garbage-First)是一款面向服务端应用的收集器, 主要目标用于配备多颗CPU的服务器治理大内存.</p><ul><li>G1 is planned as the long term replacement for the Concurrent Mark-Sweep Collector (CMS).</li><li>-XX:+UseG1GC 启用G1收集器.</li></ul></blockquote><p>与其他基于分代的收集器不同, G1将整个Java堆划分为多个大小相等的独立区域(Region), 虽然还保留有新生代和老年代的概念, 但新生代和老年代不再是物理隔离的了, 它们都是一部分Region(不需要连续)的集合.<br> <img src="https://i.imgur.com/g3vROch.png" alt=""><br>每块区域既有可能属于O区、也有可能是Y区, 因此不需要一次就对整个老年代/新生代回收. 而是当线程并发寻找可回收的对象时, 有些区块包含可回收的对象要比其他区块多很多. 虽然在清理这些区块时G1仍然需要暂停应用线程, 但可以用相对较少的时间优先回收垃圾较多的Region(这也是G1命名的来源). 这种方式保证了G1可以在有限的时间内获取尽可能高的收集效率.</p><h2 id="新生代收集"><a href="#新生代收集" class="headerlink" title="新生代收集"></a>新生代收集</h2><p><img src="https://i.imgur.com/JDCk0Wk.png" alt=""><br>G1的新生代收集跟ParNew类似: 存活的对象被转移到一个/多个Survivor Regions. 如果存活时间达到阀值, 这部分对象就会被提升到老年代.<br><img src="https://i.imgur.com/NG4i7Bx.png" alt=""></p><ul><li>G1的新生代收集特点如下:<ul><li>一整块堆内存被分为多个Regions.</li><li>存活对象被拷贝到新的Survivor区或老年代.</li><li>年轻代内存由一组不连续的heap区组成, 这种方法使得可以动态调整各代区域尺寸.</li><li>Young GCs会有STW事件, 进行时所有应用程序线程都会被暂停.</li><li>多线程并发GC.</li></ul></li></ul><h2 id="老年代收集"><a href="#老年代收集" class="headerlink" title="老年代收集"></a>老年代收集</h2><p>G1老年代GC会执行以下阶段:</p><blockquote><p>注: 一下有些阶段也是年轻代垃圾收集的一部分.</p></blockquote><table><thead><tr><th>index</th><th>Phase</th><th>Description</th></tr></thead><tbody><tr><td>(1)</td><td>初始标记 (Initial Mark: Stop the World Event)</td><td>在G1中, 该操作附着一次年轻代GC, 以标记Survivor中有可能引用到老年代对象的Regions.</td></tr><tr><td>(2)</td><td>扫描根区域 (Root Region Scanning: 与应用程序并发执行)</td><td>扫描Survivor中能够引用到老年代的references. 但必须在Minor GC触发前执行完.</td></tr><tr><td>(3)</td><td>并发标记 (Concurrent Marking : 与应用程序并发执行)</td><td>在整个堆中查找存活对象, 但该阶段可能会被Minor GC中断.</td></tr><tr><td>(4)</td><td>重新标记 (Remark : Stop the World Event)</td><td>完成堆内存中存活对象的标记. 使用snapshot-at-the-beginning(SATB, 起始快照)算法, 比CMS所用算法要快得多(空Region直接被移除并回收, 并计算所有区域的活跃度).</td></tr><tr><td>(5)</td><td>清理 (Cleanup : Stop the World Event and Concurrent)</td><td>见下 5-1、2、3</td></tr><tr><td></td><td>5-1 (Stop the world)</td><td>在含有存活对象和完全空闲的区域上进行统计</td></tr><tr><td></td><td>5-2 (Stop the world)</td><td>擦除Remembered Sets.</td></tr><tr><td></td><td>5-3 (Concurrent)</td><td>重置空regions并将他们返还给空闲列表(free list)</td></tr><tr><td>(*)</td><td>Copying/Cleanup (Stop the World Event)</td><td>选择”活跃度”最低的区域(这些区域可以最快的完成回收). 拷贝/转移存活的对象到新的尚未使用的regions. 该阶段会被记录在gc-log内(只发生年轻代[GC pause (young)], 与老年代一起执行则被记录为[GC Pause (mixed)].</td></tr></tbody></table><blockquote><p>详细步骤可参考 <a href="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/index.html#t5" target="_blank" rel="noopener">Oracle官方文档-The G1 Garbage Collector Step by Step.</a></p></blockquote><ul><li>G1老年代GC特点如下:<ul><li>并发标记阶段(index 3)<ol><li>在与应用程序并发执行的过程中会计算活跃度信息.</li><li>这些活跃度信息标识出那些regions最适合在STW期间回收(which regions will be best to reclaim during an evacuation pause).</li><li>不像CMS有清理阶段.</li></ol></li><li>再次标记阶段(index 4)<ol><li>使用Snapshot-at-the-Beginning(SATB)算法比CMS快得多.</li><li>空region直接被回收.</li></ol></li><li>拷贝/清理阶段(Copying/Cleanup Phase)<ol><li>年轻代与老年代同时回收.</li><li>老年代内存回收会基于他的活跃度信息.</li></ol></li></ul></li></ul><h2 id="补充-关于Remembered-Set"><a href="#补充-关于Remembered-Set" class="headerlink" title="补充: 关于Remembered Set"></a>补充: 关于Remembered Set</h2><p>G1收集器中, Region之间的对象引用以及其他收集器中的新生代和老年代之间的对象引用都是使用Remembered Set来避免扫描全堆. G1中每个Region都有一个与之对应的Remembered Set, VM发现程序对Reference类型数据进行写操作时, 会产生一个Write Barrier暂时中断写操作, 检查Reference引用的对象是否处于不同的Region中(在分代例子中就是检查是否老年代中的对象引用了新生代的对象), 如果是, 便通过CardTable把相关引用信息记录到被引用对象所属的Region的Remembered Set中. 当内存回收时, 在GC根节点的枚举范围加入Remembered Set即可保证不对全局堆扫描也不会有遗漏.</p><h2 id="V-JVM小工具"><a href="#V-JVM小工具" class="headerlink" title="V. JVM小工具"></a>V. JVM小工具</h2><p>在${JAVA_HOME}/bin/目录下Sun/Oracle给我们提供了一些处理应用程序性能问题、定位故障的工具, 包含</p><table><thead><tr><th>bin</th><th>描述</th><th>功能</th></tr></thead><tbody><tr><td>jps</td><td>打印Hotspot VM进程</td><td>VMID、JVM参数、main()函数参数、主类名/Jar路径</td></tr><tr><td>jstat</td><td>查看Hotspot VM 运行时信息</td><td>类加载、内存、GC[可分代查看]、JIT编译</td></tr><tr><td>jinfo</td><td>查看和修改虚拟机各项配置</td><td>-flag name=value</td></tr><tr><td>jmap</td><td>heapdump: 生成VM堆转储快照、查询finalize执行队列、Java堆和永久代详细信息</td><td>jmap -dump:live,format=b,file=heap.bin [VMID]</td></tr><tr><td>jstack</td><td>查看VM当前时刻的线程快照: 当前VM内每一条线程正在执行的方法堆栈集合</td><td>Thread.getAllStackTraces()提供了类似的功能</td></tr><tr><td>javap</td><td>查看经javac之后产生的JVM字节码代码</td><td>自动解析.class文件, 避免了去理解class文件格式以及手动解析class文件内容</td></tr><tr><td>jcmd</td><td>一个多功能工具, 可以用来导出堆, 查看Java进程、导出线程信息、 执行GC、查看性能相关数据等</td><td>几乎集合了jps、jstat、jinfo、jmap、jstack所有功能</td></tr><tr><td>jconsole</td><td>基于JMX的可视化监视、管理工具</td><td>可以查看内存、线程、类、CPU信息, 以及对JMX MBean进行管理</td></tr><tr><td>jvisualvm</td><td>JDK中最强大运行监视和故障处理工具</td><td>可以监控内存泄露、跟踪垃圾回收、执行时内存分析、CPU分析、线程分析…</td></tr></tbody></table><h1 id="VI-VM常用参数整理"><a href="#VI-VM常用参数整理" class="headerlink" title="VI. VM常用参数整理"></a>VI. VM常用参数整理</h1><table><thead><tr><th>参数</th><th>描述</th></tr></thead><tbody><tr><td>-Xms</td><td>最小堆大小</td></tr><tr><td>-Xmx</td><td>最大堆大小</td></tr><tr><td>-Xmn</td><td>新生代大小</td></tr><tr><td>-XX:PermSize</td><td>永久代大小</td></tr><tr><td>-XX:MaxPermSize</td><td>永久代最大大小</td></tr><tr><td>-XX:+PrintGC</td><td>输出GC日志</td></tr><tr><td>-verbose:gc</td><td>-</td></tr><tr><td>-XX:+PrintGCDetails</td><td>输出GC的详细日志</td></tr><tr><td>-XX:+PrintGCTimeStamps</td><td>输出GC时间戳(以基准时间的形式)</td></tr><tr><td>-XX:+PrintHeapAtGC</td><td>在进行GC的前后打印出堆的信息</td></tr><tr><td>-Xloggc:/path/gc.log</td><td>日志文件的输出路径</td></tr><tr><td>-XX:+PrintGCApplicationStoppedTime</td><td>打印由GC产生的停顿时间</td></tr></tbody></table><blockquote><p>在此处无法列举所有的参数以及他们的应用场景, 详细移步<a href="http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html" target="_blank" rel="noopener">Oracle官方文档-Java HotSpot VM Options.</a></p></blockquote><p><strong>参考 &amp; 扩展</strong><br><a href="https://book.douban.com/subject/24722612/" target="_blank" rel="noopener">深入理解Java虚拟机</a><br><a href="http://www.importnew.com/17770.html" target="_blank" rel="noopener">JVM内幕：Java虚拟机详解 (力荐)</a><br><a href="http://www.importnew.com/15311.html" target="_blank" rel="noopener">JVM中的G1垃圾回收器</a><br><a href="http://blog.csdn.net/renfufei/article/details/41897113" target="_blank" rel="noopener">G1垃圾收集器入门</a><br><a href="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/index.html" target="_blank" rel="noopener">Getting Started with the G1 Garbage Collector</a><br><a href="http://ifeve.com/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3g1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" target="_blank" rel="noopener">深入理解G1垃圾收集器</a><br><a href="http://www.infoq.com/cn/articles/jdk7-garbage-first-collector" target="_blank" rel="noopener">解析JDK 7的Garbage-First收集器</a><br><a href="http://www.oracle.com/technetwork/java/javase/tech/g1-intro-jsp-135488.html" target="_blank" rel="noopener">The Garbage-First Garbage Collector</a><br><a href="http://www.oracle.com/technetwork/java/javase/memorymanagement-whitepaper-150215.pdf" target="_blank" rel="noopener">Memory Management in the Java HotSpot Virtual Machine</a><br><a href="http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html" target="_blank" rel="noopener">Java HotSpot VM Options</a><br><a href="http://ifeve.com/useful-jvm-flags-part-1-jvm-types-and-compiler-modes-2/" target="_blank" rel="noopener">JVM实用参数（一）JVM类型以及编译器模式</a><br><a href="http://www.infoq.com/cn/articles/jvm-memory-collection" target="_blank" rel="noopener">JVM内存回收理论与实现</a><br><a href="http://book.51cto.com/art/201504/472732.htm" target="_blank" rel="noopener">基于OpenJDK深度定制的淘宝JVM（TaobaoVM）</a></p><p>原文出处： <a href="https://blog.csdn.net/zjf280441589/article/details/53946312" target="_blank" rel="noopener">JVM初探- 内存分配、GC原理与垃圾收集器</a></p></div><div><div><div style="text-align:center;color:#636363;font-size:14px;letter-spacing:10px">本文结束啦<i class="fa fa-bell"></i>感谢您的阅读</div></div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script><script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script><link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css"><p><span>本文标题:</span><a href="/2018/08/15/a2/">JVM初探- 内存分配、GC原理与垃圾收集器</a></p><p><span>文章作者:</span><a href="/" title="访问 smartfoot 的个人博客">smartfoot</a></p><p><span>原始链接:</span><a href="/2018/08/15/a2/" title="JVM初探- 内存分配、GC原理与垃圾收集器">http://blog.bestsmartfoot.top/2018/08/15/a2/</a><span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.bestsmartfoot.top/2018/08/15/a2/" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");clipboard.on("success",$(function(){$(".fa-clipboard").click(function(){swal({title:"",text:"复制成功",html:!1,timer:500,showConfirmButton:!1})})}))</script></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div></div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechatpay_01.png" alt="smartfoot 微信支付"><p>微信支付</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i> JVM</a><a href="/tags/GC/" rel="tag"><i class="fa fa-tag"></i> GC</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/08/13/a1/" rel="next" title="Linux系统平均负载指标解读"><i class="fa fa-chevron-left"></i> Linux系统平均负载指标解读</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/08/15/a3/" rel="prev" title="maven settings.xml详解">maven settings.xml详解<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/smartfoot.jpg" alt="smartfoot"><p class="site-author-name" itemprop="name">smartfoot</p><p class="site-description motion-element" itemprop="description">不负好时光</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">22</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">11</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">22</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/BlueWindQAQ" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://blog.csdn.net/LvChengfengdehao" target="_blank" title="CSDN"><i class="fa fa-fw fa-contao"></i> CSDN</a></span><span class="links-of-author-item"><a href="https://gitee.com/chengfenggit20161122" target="_blank" title="码云"><i class="fa fa-fw fa-gg"></i> 码云</a></span><span class="links-of-author-item"><a href="mailto:system@bestsmartfoot.top" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script><div class="widget-wrap"><h3 class="widget-title">标签云</h3><div id="myCanvasContainer" class="widget tagcloud"><canvas width="250" height="250" id="resCanvas" style=""><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/">GC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/">HTTPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL证书/">SSL证书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crontab/">crontab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jar/">jar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/">springmvc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/今文古译/">今文古译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密/">加密</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遍历/">遍历</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里云/">阿里云</a><span class="tag-list-count">1</span></li></ul></canvas></div></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://fontawesome.com/icons" title="图标库" target="_blank">图标库</a></li><li class="links-of-blogroll-item"> <a href="http://blog.battcn.com/" title="battcn" target="_blank">battcn</a></li><li class="links-of-blogroll-item"> <a href="http://xinwanle.cn/" title="新玩乐" target="_blank">新玩乐</a></li><li class="links-of-blogroll-item"> <a href="https://tec.xinwanle.cn/" title="新玩乐技术博客" target="_blank">新玩乐技术博客</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-怎样分配-JVM内存分配策略"><span class="nav-number">1.</span> <span class="nav-text">I. 怎样分配- JVM内存分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象分配"><span class="nav-number">1.1.</span> <span class="nav-text">对象分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象晋升"><span class="nav-number">1.2.</span> <span class="nav-text">对象晋升</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#II-何时回收-对象生死判定"><span class="nav-number">2.</span> <span class="nav-text">II. 何时回收-对象生死判定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可达性分析算法"><span class="nav-number">2.1.</span> <span class="nav-text">可达性分析算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#III-GC原理-垃圾收集算法"><span class="nav-number">3.</span> <span class="nav-text">III. GC原理- 垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分代收集算法-VS-分区收集算法"><span class="nav-number">3.1.</span> <span class="nav-text">分代收集算法 VS 分区收集算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分代收集"><span class="nav-number">3.2.</span> <span class="nav-text">分代收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老年代-标记清除算法"><span class="nav-number">3.3.</span> <span class="nav-text">老年代-标记清除算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老年代-标记整理算法"><span class="nav-number">3.4.</span> <span class="nav-text">老年代-标记整理算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#永久代-方法区回收"><span class="nav-number">3.5.</span> <span class="nav-text">永久代-方法区回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充-空间分配担保"><span class="nav-number">3.6.</span> <span class="nav-text">补充: 空间分配担保</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IX-GC实现-垃圾收集器"><span class="nav-number">4.</span> <span class="nav-text">IX. GC实现- 垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新生代"><span class="nav-number">4.1.</span> <span class="nav-text">新生代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Serial收集器"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. Serial收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ParNew收集器"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. ParNew收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Parallel-Scavenge收集器"><span class="nav-number">4.1.3.</span> <span class="nav-text">3. Parallel Scavenge收集器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老年代"><span class="nav-number">4.2.</span> <span class="nav-text">老年代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Serial-Old收集器"><span class="nav-number">4.2.1.</span> <span class="nav-text">Serial Old收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallel-Old收集器"><span class="nav-number">4.2.2.</span> <span class="nav-text">Parallel Old收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS收集器"><span class="nav-number">4.2.3.</span> <span class="nav-text">CMS收集器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区收集-G1收集器"><span class="nav-number">4.3.</span> <span class="nav-text">分区收集- G1收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新生代收集"><span class="nav-number">4.4.</span> <span class="nav-text">新生代收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老年代收集"><span class="nav-number">4.5.</span> <span class="nav-text">老年代收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充-关于Remembered-Set"><span class="nav-number">4.6.</span> <span class="nav-text">补充: 关于Remembered Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-JVM小工具"><span class="nav-number">4.7.</span> <span class="nav-text">V. JVM小工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VI-VM常用参数整理"><span class="nav-number">5.</span> <span class="nav-text">VI. VM常用参数整理</span></a></li></ol></div></div></section></div></aside></div><div class="paral"><p class="zi">公众号</p> <img src="/uploads/qrcode_for_smartfoot.jpg" class="img"></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">smartfoot</span> <span class="post-meta-divider">|</span><div class="powered-by"><i class="fa fa-user-md"></i> <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></div></div><div><i></i> <span>皖ICP备18012173号</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script><script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"XzyBePMyEqqofImiXeLMTzkF-gzGzoHsz",appKey:"MlfsSULof3g12tWCp6160Uld",placeholder:"Just go go",avatar:"mm",meta:guest,pageSize:"10",visitor:!1})</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script></body></html>